# test_latam

./: README.md  angular.dockerfile  docker-compose.yml  java.dockerfile
angular/: package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/enums/: snack-types.enum.ts
angular/src/app/services/: poema.service.ts  snackbar-custom.service.ts
angular/src/assets/css/: tailwind.css
angular/src/environments/: environment.prod.ts
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  settings.gradle
java/src/main/java/com/test/latam/clients/: RandomPoemsClient.java
java/src/main/java/com/test/latam/components/: Messages.java
java/src/main/java/com/test/latam/constants/: Constants.java
java/src/main/java/com/test/latam/controllers/: PoemaController.java
java/src/main/java/com/test/latam/domain/entities/: ApiError.java  Persona.java  Poema.java  Poeta.java
java/src/main/java/com/test/latam/domain/request/: PoemaRQ.java
java/src/main/java/com/test/latam/handlers/: CustomRestExceptionHandler.java
java/src/main/java/com/test/latam/services/: PoemaService.java
java/src/main/java/com/test/latam/util/poemaService/: PoemaServiceUtils.java
java/src/main/resources/: application.yml  messages.properties
java/src/test/java/com/test/latam/clients/: TestRandomPoemsClient.java  TestRandomPoemsClients.java
java/src/test/java/com/test/latam/components/: TestMessages.java
java/src/test/java/com/test/latam/controllers/: TestPoemaController.java
java/src/test/java/com/test/latam/handlers/: TestCustomRestExceptionHandler.java
java/src/test/java/com/test/latam/services/: TestPoemaService.java
java/src/test/java/com/test/latam/util/poemaService/: TestPoemaServiceUtils.java
(+23 files in other folders)
